/*
 * generated by Xtext
 */
package net.laaber.mt;

import javax.inject.Singleton;

import org.eclipse.xtext.xbase.scoping.batch.XbaseBatchScopeProvider;

import com.google.inject.Binder;
import com.google.inject.Provides;

import at.ac.tuwien.dsg.hadl.framework.runtime.impl.Executable2OperationalTransformer;
import at.ac.tuwien.dsg.hadl.framework.runtime.impl.HADLLinkageConnector;
import at.ac.tuwien.dsg.hadl.framework.runtime.impl.HADLruntimeModel;
import at.ac.tuwien.dsg.hadl.framework.runtime.impl.HADLruntimeMonitor;
import at.ac.tuwien.dsg.hadl.framework.runtime.impl.Neo4JbackedRuntimeModel;
import at.ac.tuwien.dsg.hadl.framework.runtime.impl.RuntimeRegistry;
import net.laaber.mt.dsl.lib.hadl.HadlLinker;
import net.laaber.mt.dsl.lib.hadl.HadlLinkerImpl;
import net.laaber.mt.dsl.lib.hadl.HadlModelInteractor;
import net.laaber.mt.dsl.lib.hadl.HadlModelInteractorImpl;
import net.laaber.mt.dsl.lib.hadl.HadlMonitor;
import net.laaber.mt.dsl.lib.hadl.HadlMonitorImpl;
import net.laaber.mt.scoping.DSLScopeProvider;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class DSLRuntimeModule extends net.laaber.mt.AbstractDSLRuntimeModule {
	
	@Override
	public void configure(Binder binder) {
		super.configure(binder);
		binder.bind(HadlLinker.class).to(HadlLinkerImpl.class).in(Singleton.class);
		binder.bind(HadlModelInteractor.class).to(HadlModelInteractorImpl.class).in(Singleton.class);
		binder.bind(HadlMonitor.class).to(HadlMonitorImpl.class).in(Singleton.class);
		binder.bind(XbaseBatchScopeProvider.class).to(DSLScopeProvider.class);
		binder.bind(VariableManager.class).in(Singleton.class);
		binder.bind(DslUtil.class).in(Singleton.class);
	}
	
	@Provides
	@Singleton
	public HADLLinkageConnector linkageConnector() {
		return new HADLLinkageConnector();
	}
	
	@Provides
	@Singleton
	public HADLruntimeMonitor runtimeMonitor() {
		return new HADLruntimeMonitor();
	}
	
	@Provides
	@Singleton
	public Executable2OperationalTransformer transformer() {
		return new Executable2OperationalTransformer();
	}
	
	@Provides
	@Singleton
	public HADLruntimeModel runtimeModel() {
		return new Neo4JbackedRuntimeModel();
	}
	
	@Provides
	@Singleton
	public RuntimeRegistry runtimeRegistry() {
		return new RuntimeRegistry();
	}

}
